<!DOCTYPE html>
<html lang="es">  
<head>
    <title>Real Betis Balompie</title>
	<style>
	body{
		background-color:green;
		text-align:center;
		margin-bottom:5px;
	}
	#h1-1{
		text-align:center;font-style: italic;
	}
	#h2-1{
		text-align:center
	}
	#h3-1{
		text-align:center;
	}
	#h4-1{
		text-align:center
	}
	#tabla1{
		margin: 0 auto;
		border-top-width: 0px;
		border-right-width: 0px;
		border-bottom-width: 0px;
		border-left-width: 0px;
		width: 80%;
	}
	#tr1
	#td1{
		background-color:white;
		width:20px;
	}
	#h1-2{
		font-size:2em;
	}
	#td2 {
		background-color:white;
		text-align:left;
	}
	#h1-3 {
		font-size:2em;
	}
	#tr2
	#td3 {
		background-color:white;
		width:20px;
	}
	#h1-4 {
		text-align:center;
		color:red;
		text-decoration:underline;
	}
	#td4 {
		width:2000px; 
		background-color:white; 
		text-align:left;
	}
	#h2-2
	#td5
	#f1 {
		height: 200px;
		width: 500px;
		box-sizing:border-box;
	}
	#tr3 
	#td6 {
		background-color:white;
		width:20px;
	}
	#h1-5 {
		text-align:center;
		color:red;
		text-decoration:underline;
	}
	#td7 {
		background-color:white; 
		text-align:left;
	}
	#h2-3
	#td8
	#f2 {
		height:163px;
		width:500px;
	}
	#tr4
	#td9 {
		background-color:white;
		width:20px;
	}
	#h1-6 {
		text-align:center;
		color:red;
		text-decoration:underline;
	}
	#td10 {
		background-color:white;
		width:310px;
		text-align:left;
	}
	#h2-4
	#td11 
	#f3 {
		height:280px;
		width:500px;
	}
	#tr5
	#td12 {
		background-color:white;
	}
	#h1-7 {
		text-align:center;
		color:red;
		text-decoration:underline;
	}
	#td12 {
		background-color:white;
		width:50px;
		text-align:left;
	}
	#h2-5
	#td13
	#f4 {
		height:130px;
		width:500px;
	}
	#div1 {
		text-align:center;
	}
	#tabla2 {
		display:inline-block;
		background-color:white;
		border:0px;
		width:176px;
		text-align:center;
		padding-left:8px;
	}
	#tr6{}
	#td14 {
		font-weight: bold;
	}
	#td15 {
		text-align:left;
		padding-left:10px;
	}
	#tr7{}
	#td16{
		text-align:left;
		padding-left:10px;
	}
	#tr8{}
	#td17{
		font-weight: bold;
	}
	#td18{
		text-align:left;
		padding-left:10px;
	}
	#tr9{}
	#td19 {
		font-weight: bold;
	}
	#td20 {
		text-align:left;
		padding-left:10px;
	}
	#tabla3 {
		display:inline-block;
		margin-top:12px;
		text-align:center;
		border-collapse: separate;
		box-sizing: border-box;
		background-color:white;
	}
	#tr10{}
	#td21{
		background-color:white;
	}
	#h1p{}
	#ol1{}
	.br {
		text-align:left;
	}
	#div2 {
		text-align:center;
	}
	#tabla4 {
		padding:0px;
		width:359.2px;
		height:161px;
		display:inline-block;
		background-color:white;
		border-collapse: separate;
		box-sizing: border-box;
	}
	#tr11{}
	#td22{}
	#h1f {
		text-align:left;
	}
	#form 1{}
	#input1{}
	#divf{
		height:1em;
	}
	#boton{}
	</style>
</head>
<body>
			<h1 id="h1-1">REAL BETIS BALOMPIE</h1>
			<h2 id="h2-1">El Betis es uno de los 20 equipos que compiten en la la Liga Santander.</h2>
			<h3 id="h3-1">En esta página web sabras algo más sobre el Betis.</h3>
			<h4 id="h3-1">Muxo Beti</h4>
<table id="tabla1">
		<tr id="tr1">
			<td id="td1">			
					<h1 id="h1-2"> DATOS </h1>
			</td>
			<td colspan="2" id="td2">
					<h1 id="h1-3">DESCRIPCIÓN Y FOTO</h1>
			</td>
		</tr>
		<tr id="tr2">
			<td id="td3">
					<h1 id="h1-4">HISTORIA:</h1>
			</td>
			<td id="td4">
					<h2 id="h2-2">Conocido como Real Betis,con sede en Sevilla, España.Fundada en 1908 para la práctica del fútbol aunque oficialmente registrada el 1 de febrero de 1909.</h2>
			</td>
			<td id="td5">
				<img id="f1" src="e.png" alt="betiiis"/>
			</td>
		</tr>
		<tr id="tr3">
			<td id="td6">
					<h1 id="h1-5"> PALMARES: </h1>		
			</td>
			<td id="td7">
				<h2 id="h2-3">El club deportivo Real Betis Balompie a ganado un campeonato de la liga y dos copas del rey de España y varios campeonatos de la segunda division española.</h2>			
			</td>
			<td id="td8">
				<img id="f2"src ="tr.jfif" alt="betis2"/>
			</td>
		</tr>
		<tr id="tr4">
			<td id="td9">
					<h1 id="h1-6">"EQUIPACIÓN:</h1>	
			</td>
			<td id="td10">
					<h2 id="h2-4">La equipacion mítica del Betis es de rayas blancas y verdes con pantalon verde o blanco.</h2>
			</td>
			<td id="td11">
				<img id="f3" src ="equipaciones.jfif" alt="betis3" />
			</td>
		</tr>
		<tr id="tr5">
			<td id="td12">
					<h1 id="h1-7">ESTADIO:</h1>	
			</td>
			<td id="td12">
					<h2 id="h2-5">Estadio Benito Villamarín en la Avenida de la Palmera del barrio de Heliópolis de Sevilla.Se inauguró en 1929 y su aforo actualmente es de 60.721 espectadores, siendo el mayor estadio de Andalucía y el cuarto de España.​</h2>
			</td>
			<td id="td13">
				<img id="f4 "src ="estadio.jfif" alt="betis4"/>
			</td>
		</tr>
</table>
<div id="div1">
<table id="tabla2">
		<tr id="tr6">
				<td rowspan="2" id="td14">Galicia</td>
				<td id="td15">A Coruña</td>
		</tr>
		<tr id="tr7">
				<td id="td16">Lugo</td>
		</tr>
		<tr id="tr8">
				<td id="td17">Cantabria</td>
				<td id="td18">Santander</td>
		</tr>
		<tr id="tr9">
				<td id="td19">País Vasco</td>
				<td id="td20">Bizkaia</td>
		</tr>
</table>
</div>
<table id="tabla3">
		<tr id="tr10">
			<td id="td21">
				<h1 id="h1p">Páginas de los compañeros</h1>
						<ol id="ol1">
							<li class="br"><a href="">RODRI</a></li>
							<li class="br"><a href="">RODRAS</a></li>
							<li class="br"><a href="">DARIUS</a></li>
							<li class="br"><a href="">TRESGO</a></li>
							<li class="br"><a href="">SAÑUDO</a></li>
							<li class="br"><a href="">GABI</a></li>
							<li class="br"><a href="https://jscalsan.000webhostapp.com/html.html">JOSE</a></li>
							<li class="br"><a href="">ISMA</a></li>
							<li class="br"><a href="">NURI</a></li>
							<li class="br"><a href="">AGUS</a></li>
							<li class="br"><a href="">DANI</a></li>
							<li class="br"><a href="">HECTOR</a></li>
							<li class="br"><a href="">JESUS</a></li>
							<li class="br"><a href="">FABIAN</a></li>
							<li class="br"><a href="">ANDREI</a></li>
							<li class="br"><a href="">LUIS</a></li>
						</ol>
			</td>
		</tr>
</table>
<div id="div2">
<table id="tabla4">
		<tr id="tr11">
			<td id="td22">
				<h1 id="h1f">Formulario</h1>		
					<form id="form 1"action="betis.html" method="get">
						<span>Nombre: <input id="input1" type="text" name="nombre" size="40"/></span>
						<div id="height:1em;">
						</div>
					
						<span id="divf">
							<button id="boton"type="submit">Enviar</button>
						</span>
					</form>
			</td>
		</tr>
</table>
</div>
</body> 
</html>